{
	"name": "miyabi",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"register:command": "tsx scripts/register.ts",
		"lint": "biome check src scripts test",
		"lint:fix": "biome check --write src scripts test",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.9",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@discordjs/rest": "2.6.0",
		"dotenv": "17.2.3",
		"rest": "link:@types/@discordjs/rest",
		"tsx": "4.21.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.55.0"
	},
	"dependencies": {
		"@cloudflare/ai-utils": "^1.0.1",
		"ai": "6.0.26",
		"discord-api-types": "^0.38.37",
		"discord-hono": "0.20.1",
		"hono": "4.11.1",
		"workers-ai-provider": "3.0.2",
		"zod": "4.2.1"
	}
}
